<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Units</title>
    <style>
      html {
        /* font-size: 45px; */
      }
      .container {
        /* font-size: 34px; */
      }
      .box {
        /* font-size: 12px; */
        /* font-size: 3em; Font size se 3guna ho jayega */
        background-color: rosybrown;
      }
      .box2 {
        background-color: slategray;
        width: 350px;
        width: 50vw;
        height: 50vh;
      }
      /* rem tag is related to html tag html ki jitni value dege usse multipal karge  */
    </style>
  </head>
  <body>
    <div class="container">
      <p>This is a paragraph.</p>
      <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse iure ab
        modi quibusdam nemo velit sed, dicta harum ipsa ipsum consequuntur
        deleniti rerum?
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eaque
        eligendi debitis.
      </div>
    </div>
  </body>
</html>
